SECRET_KEY = 'django-insecure-!0!a@=k(y$!jit)fu8ii*ze!lp2k%!)dc#3s0@=#bx17!%)d8('
DEBUG = True

GDAL_LIBRARY_PATH=/opt/homebrew/lib/libgdal.dylib 
GEOS_LIBRARY_PATH=/opt/homebrew/lib/libgeos_c.dylib

DATABASE_NAME = "job-stalker"
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = tm1GfGuBASYy8wthJqGhPs6LbowtDNdo

AWS_ACCESS_KEY_ID = AKIAQHINLBXPO6RX4IQD
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = job-stalker-bucket
AWS_S3_REGION_NAME = us-east-1